projectPath=C\:\\Users\\MOSTAFA\\git\\BadrForSalesNewV1.0\\BadrForSalesNewV1.0.prj
retry=0
testSuitePath=Test Suites/LoginTSs/LogInTS
browserType=Chrome
executionProfile=default
apiKey="eaa4424d-6016-42bb-9cc8-9ffee6113665"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
